<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000017" height="381.0" layoutX="60.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="371.0" />
      <Label layoutX="208.0" layoutY="43.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="97.0" text="Name" />
      <Label layoutX="81.0" layoutY="131.0" text="Role" />
      <Label layoutX="81.0" layoutY="166.0" text="Address" />
      <Label layoutX="81.0" layoutY="201.0" text="NIC" />
      <Label layoutX="81.0" layoutY="236.0" text="Contact" />
      <Label layoutX="81.0" layoutY="271.0" text="Email" />
      <TextField fx:id="txtName" layoutX="205.0" layoutY="93.0" />
      <TextField fx:id="txtAddress" layoutX="206.0" layoutY="162.0" />
      <TextField fx:id="txtNIC" layoutX="205.0" layoutY="197.0" />
      <TextField fx:id="txtNumber" layoutX="206.0" layoutY="232.0" promptText="+94" />
      <TextField fx:id="txtEmail" layoutX="206.0" layoutY="267.0" promptText="example@gmail.com" />
      <ComboBox fx:id="cmbRole" layoutX="205.0" layoutY="127.0" prefWidth="150.0" />
      <Label layoutX="81.0" layoutY="306.0" text="Password" />
      <Label layoutX="81.0" layoutY="327.0" text="(8 characters or more, including numbers, letters, and symbols)" textFill="#000000ae" />
      <JFXButton layoutX="346.0" layoutY="359.0" onAction="#btnSignUpOnAction" style="-fx-background-color: #3498db;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <PasswordField fx:id="txtPassword" layoutX="207.0" layoutY="302.0" />
   </children>
</AnchorPane>
