<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SendOtpFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000017" height="304.0" layoutX="69.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="326.0" />
      <Label layoutX="149.0" layoutY="153.0" text="Enter Your Email :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="147.0" layoutY="178.0" prefHeight="26.0" prefWidth="182.0" />
      <JFXButton layoutX="245.0" layoutY="217.0" onAction="#btnSendOtpOnAction" style="-fx-background-color: #3498db;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
